{
  "name": "@mortenson/lexical-collab-stream",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@lexical/utils": "^0.33.0",
    "lexical": "0.33.0",
    "prettier": "3.6.2",
    "trystero": "^0.21.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  }
}
